<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atf4j</groupId>
	<artifactId>test-sites</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://atf4j.net/test-sites/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.8</version>
					</dependency>
				</dependencies>
				<!-- 
				<configuration>
					<outputDirectory>C:\Program Files\Apache\Tomcat 9.0\webapps</outputDirectory>
		        </configuration>
		        -->				
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

		</plugins>

	</reporting>

	<name>Test Sites</name>
	<url>atf4j.net/</url>
	<description>Simulated sites for testing the automated testing framework for java..</description>
	<organization>
		<name>Automated testing framework for Java</name>
		<url>atf4j.net/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/atf4j/atf4j/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<scm>
		<url>https://github.com/atf4j/atf4j</url>
	</scm>
	<ciManagement>
		<url>https://travis-ci.org/atf4j/atf4j</url>
		<system>https://travis-ci.org/</system>
	</ciManagement>
</project>
